# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.


view: csv_to_sql_query {
  derived_table: {
    sql:
      SELECT
        CAST('2018-06-22' AS DATE) AS year, 'JH4CW2H62EC833223' AS car_number, 'Hyundai' AS car_manufacturer, 56022311665448681 AS how_many_rabbits_can_fit, 'Violet' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-08-03' AS DATE) AS year, '3VWKX7AJ1BM103591' AS car_number, 'Hyundai' AS car_manufacturer, 3546180205101889 AS how_many_rabbits_can_fit, 'Green' AS color_of_the_rabbits, FALSE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-03-27' AS DATE) AS year, NULL AS car_number, 'Mercedes-Benz' AS car_manufacturer, 3543210746125940 AS how_many_rabbits_can_fit, NULL AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-09-20' AS DATE) AS year, '1G6DM8ED0B0738015' AS car_number, 'Mitsubishi' AS car_manufacturer, 3565724598633267 AS how_many_rabbits_can_fit, 'Orange' AS color_of_the_rabbits, FALSE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-08-09' AS DATE) AS year, 'JTHBL1EF0B5596380' AS car_number, 'Mercury' AS car_manufacturer, 30376720260908 AS how_many_rabbits_can_fit, 'Turquoise' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-09-21' AS DATE) AS year, 'JTDBT4K31B1824830' AS car_number, 'Porsche' AS car_manufacturer, 5010126927106922 AS how_many_rabbits_can_fit, 'Pink' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-04-01' AS DATE) AS year, NULL AS car_number, 'Honda' AS car_manufacturer, 560224509270809026 AS how_many_rabbits_can_fit, NULL AS color_of_the_rabbits, NULL AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-09-21' AS DATE) AS year, 'WAUBFBFL1AN993952' AS car_number, 'Mazda' AS car_manufacturer, 6706688903825699 AS how_many_rabbits_can_fit, 'Blue' AS color_of_the_rabbits, FALSE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-01-15' AS DATE) AS year, 'WAUGVAFRXCA486355' AS car_number, 'Buick' AS car_manufacturer, 6333054328160510466 AS how_many_rabbits_can_fit, 'Purple' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-05-06' AS DATE) AS year, 'SCBLF34F45C215529' AS car_number, 'Dodge' AS car_manufacturer, 56022278258051257 AS how_many_rabbits_can_fit, 'Pink' AS color_of_the_rabbits, NULL AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-01-24' AS DATE) AS year, 'SCBFU7ZA2EC287885' AS car_number, 'Isuzu' AS car_manufacturer, 3580311031322673 AS how_many_rabbits_can_fit, 'Puce' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-01-08' AS DATE) AS year, '4T3BA3BB6AU221394' AS car_number, 'Ford' AS car_manufacturer, 5100172914657403 AS how_many_rabbits_can_fit, 'Puce' AS color_of_the_rabbits, FALSE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-04-22' AS DATE) AS year, NULL AS car_number, 'Mercedes-Benz' AS car_manufacturer, 3560587123207443 AS how_many_rabbits_can_fit, NULL AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-01-22' AS DATE) AS year, 'WP0CA2A87AU212186' AS car_number, 'Dodge' AS car_manufacturer, 3549270526799318 AS how_many_rabbits_can_fit, 'Goldenrod' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-05-18' AS DATE) AS year, 'JM1NC2JF9D0077273' AS car_number, 'Lincoln' AS car_manufacturer, 201636602154617 AS how_many_rabbits_can_fit, 'Pink' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-11-12' AS DATE) AS year, NULL AS car_number, 'Honda' AS car_manufacturer, 503819801947779307 AS how_many_rabbits_can_fit, NULL AS color_of_the_rabbits, NULL AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-07-10' AS DATE) AS year, '19UYA42491A773876' AS car_number, 'Acura' AS car_manufacturer, 201884222951505 AS how_many_rabbits_can_fit, 'Maroon' AS color_of_the_rabbits, NULL AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2019-02-26' AS DATE) AS year, 'WAUMF78P46A753590' AS car_number, 'Toyota' AS car_manufacturer, 5893778398801800732 AS how_many_rabbits_can_fit, 'Fuscia' AS color_of_the_rabbits, TRUE AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-12-31' AS DATE) AS year, '3VW4T7AT8EM902777' AS car_number, 'Mercury' AS car_manufacturer, 3530055023361949 AS how_many_rabbits_can_fit, 'Crimson' AS color_of_the_rabbits, NULL AS is_cool_car_
      UNION ALL
      SELECT
        CAST('2018-07-04' AS DATE) AS year, 'WAUKFAFLXEA375021' AS car_number, 'Hyundai' AS car_manufacturer, 3538152791879418 AS how_many_rabbits_can_fit, 'Red' AS color_of_the_rabbits, NULL AS is_cool_car_

      ;;
  }

  dimension: year {
    type: date
    datatype: date
    sql: ${TABLE}.year ;;
  }

  dimension: car_number {
    type: string
    sql: ${TABLE}.car_number ;;
  }

  dimension: car_manufacturer {
    type: string
    sql: ${TABLE}.car_manufacturer ;;
  }

  dimension: how_many_rabbits_can_fit {
    type: number
    sql: ${TABLE}.how_many_rabbits_can_fit ;;
  }

  dimension: color_of_the_rabbits {
    type: string
    sql: ${TABLE}.color_of_the_rabbits ;;
  }

  dimension: is_cool_car_ {
    type: yesno
    sql: ${TABLE}.is_cool_car_ ;;
  }

  measure: count {
    type: count
  }
}
